DB_USER= postgres
DB_PASSWORD= 1128058405
DB_HOST= localhost
DB_PORT= 5432
DB_NAME= videogames
API_KEY= 3433e8dcf6d9495c962588858710da61
PORT=
PIC_URL= http://localhost:3001/uploads/
API_URL = https://api.rawg.io/api/games

